server {
    listen 8000;
    server_name localhost;

    location /BookManager {
        proxy_pass http://backend:8092;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}